<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group >
        <item
            android:id="@+id/sign_up"
            android:icon="@drawable/sign_up"
            android:title="@string/sign_up"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/description"
            android:orderInCategory="100"
            android:title="@string/description" />
        <item
            android:id="@+id/contact_information"
            android:orderInCategory="100"
            android:title="@string/contact_information" />
    </group>
</menu>
